# recibos-app-api

./: README.md  pom.xml
src/main/java/com/gti/sgr/: SrgApiApplication.java
src/main/java/com/gti/sgr/DTO/: AuthenticationDTO.java
src/main/java/com/gti/sgr/DTO/entitie/: UsuarioDTO.java
src/main/java/com/gti/sgr/DTO/request/: RegisterDTO.java
src/main/java/com/gti/sgr/DTO/response/: LoginResponseDTO.java
src/main/java/com/gti/sgr/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfigurations.java  SwaggerConfig.java
src/main/java/com/gti/sgr/config/filter/: SecurityFilter.java
src/main/java/com/gti/sgr/controller/: AuthenticationController.java
src/main/java/com/gti/sgr/entities/: Usuario.java
src/main/java/com/gti/sgr/enums/: UserRole.java
src/main/java/com/gti/sgr/exeptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gti/sgr/repository/: UsuarioRepository.java
src/main/java/com/gti/sgr/service/: AuthorizationService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-create-tables.xml  db.changelog-master.xml
src/test/java/com/gti/sgr/: SrgApiApplicationTests.java
