spring.application.name=srg-api

# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sgr
spring.datasource.username=postgres
spring.datasource.password=master

#Server
server.port=1005

#JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml